<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alumini8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0a0a0a; /* Light gray background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .image-container {
            margin-bottom: 50px;
        }
        .button-container button {
            padding: 10px 25px;
            font-size: 16px; 
            font-weight: 300;
            border: none;
            outline: none;
            background: transparent;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s;
        }
        .button-container button:hover {
            background-color: #fff;
            color: rgb(2, 2, 2);
        }
    
        /* Define animation */
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Apply animation to text */
        .blinking-text {
            animation: blink 1s infinite;
            font-size: 70px; /* Change text size */
            font-style: italic; /* Change font style */
            font-family: 'Garamond, serif';
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <h1 class="blinking-text">Alumini8</h1>
    </div>
    <div class="button-container">
        <button onclick="redirectToOtherPage()">Lets Get Started</button>
    </div>
    <script>
        function redirectToOtherPage() {
            window.location.href = "/upload";
        }
    </script>
</body>
</html>
